import mysql.connector
import matplotlib.pyplot as plt
import pandas as pd
mydb=mysql.connector.connect(host="localhost",user="root",passwd="cement13",database="rail",auth_plugin='mysql_native_password');
mycursor=mydb.cursor()

def create_db_connection(host_name, user_name, user_password, db_name):
    connection = None
    try:
        connection = mysql.connector.connect(
            host=host_name,
            user=user_name,
            passwd=user_password,
            database=db_name
        )
        print("MySQL Database connection successful")
    except Error as err:
        print(f"Error: '{err}'")

    return connection
def execute_query(connection, query):
    cursor = connection.cursor()
    try:
        cursor.execute(query)
        connection.commit()
        print("Query successful")
    except Error as err:
        print(f"Error: '{err}'")
create_teacher_table = """
CREATE TABLE teacher (
  teacher_id INT PRIMARY KEY,
  first_name VARCHAR(40) NOT NULL,
  last_name VARCHAR(40) NOT NULL,
  language_1 VARCHAR(3) NOT NULL,
  language_2 VARCHAR(3),
  dob DATE,
  tax_id INT UNIQUE,
  phone_no VARCHAR(20)
  );
 """

connection = create_db_connection("localhost", "root", pw, db) # Connect to the Database
execute_query(connection, create_teacher_table)




def railresmenu():
    print("--------------------------------------------------------\nRailway Reservation\n--------------------------------------------------------")
    print("1.Train Detail")
    print("2.Reservation of Ticket")
    print("3.Cancellation of Ticket")
    print("4.Display PNR status")
    print("5.Passengers Detail")
    print("6.Graph on Number of Passsengers travelling in different Classes(Sleepar,AC 1 or AC2)")
    print("7.Quit")
    

def traindetail():
 print("--------------------------------------------------------\nTrain Details\n--------------------------------------------------------")
 ch='y'
 while (ch=='y'):
    l=[]
    name=input("enter train name :")
    l.append(name)
    tnum=int(input("enter train number :"))
    l.append(tnum)
    ac1=int(input("enter number of AC 1 class seats :"))
    l.append(ac1)
    ac2=int(input("enter number of AC 2 class seats :"))
    l.append(ac2)
    ac3=int(input("enter number of AC 3 class seats :"))
    l.append(ac3)
    slp=int(input("enter number of sleeper class seats :"))
    l.append(slp)
    train=(l)
    sql="insert into traindetail(tname,tnum,ac1,ac2,ac3,slp)values(%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql,train)
    mydb.commit()
    print("insertion completed")
    print("Do you want to insert more train Detail")
    ch=input("enter yes/no")
    print('\n')
    print("===================================================================")
    railresmenu()


def reservation():
    print('--------------------------------------------------------\nWELCOME\nto\nTRAIN RESERVATION SYSTEM\n--------------------------------------------------------')
    pnr=1024
    l1=[]
    pname=input("enter passenger name=")
    l1.append(pname)
    age=input("enter age of passenger =")
    l1.append(age)
    trainno=input("enter train number")
    l1.append(trainno)
    np=int(input("Enter number of passanger:"))
    l1.append(np)
    print("select a class you would like to travel in")
    print("1.AC FIRST CLASS")
    print("2.AC SECOND CLASS")
    print("3.AC THIRD CLASS")
    print("4.SLEEPER CLASS")
    cp=int(input("Enter your choice:"))
    if(cp==1):
        amount=np*1000
        cls='ac1'
    elif(cp==2):
        amount=np*800
        cls='ac2'
    elif(cp==3):
        amount=np*500
        cls='ac3'
    else:
        amount=np*350
        cls='slp'
        l1.append(cls) 
    print("Total amount to be paid:",amount)
    l1.append(amount)
    pnr=pnr+1
    print("PNR Number:",pnr)
    print("status: confirmed")
    sts='conf'
    l1.append(sts)
    l1.append(pnr)
    train1=(l1)
    sql="insert into passengers(pname,age,trainno,noofpas,cls,amt,status,pnrno)values(%s,%s,%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql,train1)
    mydb.commit()
    print("insertion completed")
    print("Go back to menu")
    print('\n')
    print("===================================================================")
    railresmenu()    

def cancel():
    print("--------------------------------------------------------\nTicket cancel window\n--------------------------------------------------------")
    pnr=input("enter PNR for cancellation of Ticket")
    pn=(pnr,) 
    sql="update passengers set status='ticket cancelled' where pnrno=%s"
    mycursor.execute(sql,pn)
    mydb.commit()
    print("Deletion completed")
    print("Go back to menu")

    print("===================================================================")

    railresmenu()

def displayPNR():
    print("--------------------------------------------------------\nPNR Status window\n--------------------------------------------------------")
    pnr=input("enter PNR NUMBER")
    pn=(pnr,) 
    sql="select * from passengers where pnrno=%s"
    mycursor.execute(sql,pn)
    res=mycursor.fetchall()
    print("PNR STATUS are as follows : ")
    print("(pname,age,trainno, noofpas,cls,amt,status, pnrno)")
    for x in res:
     print(x) 

    print("Go back to menu")
    print('\n')

    print("===================================================================")
    railresmenu()
    
def psgdetail():
    print("--------------------------------------------------------\nPassengers Detail Window\n--------------------------------------------------------")
    mycursor.execute('select * from passengers')
    for i in mycursor:
        print(i)
    print("Go back to menu")
    print('\n')
    print("===================================================================")
    railresmenu()

def graphmaking():
    df = pd.read_sql('select cls,count(cls) from passengers group by cls;',mydb)
    data= df['cls']
    datay=df['count(cls)']
    plt.bar(data,datay)
    plt.yticks(datay)
#     plt.hist(data,datay, bins=10, color='Magenta', edgecolor='black',hatch='//',linestyle='dashed')
    plt.xlabel('Type of Coach')
    plt.ylabel('Number of Passengers')
    plt.title('Number of Passengers travelling in different classes')
    plt.show()
railresmenu()
n=int(input("enter your choice :"))
if(n==1):
 traindetail()
elif(n==2):
 reservation()
elif(n==3):
 cancel()
elif(n==4):
 displayPNR()
elif(n==5):
 psgdetail()
elif(n==7):
 exit(0)
elif(n==6):
 graphmaking()
else:
 print("________wrong choice________")
